div.Blockquote, caption.Blockquote
{
  background-color: #efefef;
  border-left-color: #DFE2E5;
  border-left-style: solid;
  border-left-width: 3pt;
  padding-bottom: 12pt;
  padding-left: 12pt;
  padding-right: 12pt;
  padding-top: 12pt;
}

div.Blockquote_Paragraph, caption.Blockquote_Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

div.Heading_1, caption.Heading_1
{
  color: #0056B3;
  font-family: Sans-Serif, 'Segoe UI';
  font-size: 26pt;
  font-variant: normal;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Heading_2, caption.Heading_2
{
  color: #0056B3;
  font-family: 'Segoe UI';
  font-size: 22pt;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Heading_3, caption.Heading_3
{
  color: #0056B3;
  font-family: 'Segoe UI';
  font-size: 17pt;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Paragraph, caption.Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

ul.UList, div.UList, caption.UList
{
  margin-bottom: 0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
}

li.UList_Item, div.UList_Item, caption.UList_Item
{
  margin-bottom: 0pt;
  margin-left: 36pt;
  margin-right: 0pt;
  margin-top: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
}

div.UList_Paragraph, caption.UList_Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

span.Bold, span.Bold a, span.Bold a:active, abbreviation.Bold, abbreviation.Bold a, abbreviation.Bold a:active, acronym.Bold, acronym.Bold a, acronym.Bold a:active, citation.Bold, citation.Bold a, citation.Bold a:active
{
  font-weight: bold;
}

span.Italic, span.Italic a, span.Italic a:active, abbreviation.Italic, abbreviation.Italic a, abbreviation.Italic a:active, acronym.Italic, acronym.Italic a, acronym.Italic a:active, citation.Italic, citation.Italic a, citation.Italic a:active
{
  font-style: italic;
}

