<!DOCTYPE html ><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Zeenea Documentation</title><link rel="StyleSheet" href="../css/font-awesome/css/all.min.css" type="text/css" media="all" /><link rel="StyleSheet" href="../css/webworks.css" type="text/css" media="all" /><link rel="StyleSheet" href="../css/skin.css" type="text/css" media="all" /><link rel="StyleSheet" href="../css/social.css" type="text/css" media="all" /><link rel="StyleSheet" href="../css/print.css" type="text/css" media="print" /></head><body id="splash"><input type="hidden" id="page_onload_url" value="../index.html"></input><header id="wwconnect_header"><div class="ww_skin_page_toolbar"><a class="ww_behavior_print ww_skin ww_skin_print" title="Print" href="#"><i class="fa"></i></a></div></header><div class="ww_skin_splash_container"><div class="ww_skin_splash_content"><div align="center"><!-- Splash image and styling --><!--                          --><style>
          .splash_card {
            margin-top: 30px;
            max-width: 75%;
          }
        </style><img class="splash_card" alt="Zeenea Documentation" src="../images/splash.png" /></div><footer><!-- WebWorks Logo and message --><!--                           --><style>
          .splash_disclaimer {
            color: #333333;
            font: italic 9px/1.4 Arial, Helvetica, sans-serif;
          }

          .webworks_logo_img {
            width: 120px;
            height: auto;
            margin-bottom: 10px;
          }
        </style><table style="margin: 30px auto 0px;"><tr><td><div><img class="webworks_logo_img" src="../images/WebWorks-Logo-Black.png" /></div></td><td><p class="splash_disclaimer">
                Home of ePublisher and CloudDrafts. Publishing solutions made easy.
              </p></td></tr></table><!-- Google Translation --><!--                    --><div class="ww_skin_page_globalization"><div id="google_translate_element">&nbsp;</div></div><br /></footer></div></div><input type="hidden" id="preserve_unknown_file_links" value="false"></input><noscript><div id="noscript_warning">This site works best with JavaScript enabled</div></noscript><script type="text/javascript" src="../scripts/common.js"></script><script type="text/javascript" src="../scripts/page.js"></script></body></html>