/*~~~~~ FONTS ~~~~~*/
/*~~~~~~~~~~~~~~~~~*/
/*
 * toolbar
*/
/*
 * menu (nav & toc/index)
*/
/*
 * page
*/
/*
 * mini toc
*/
/*
 * related topics
*/
/*
 * search
*/
/*
 * header
*/
/*
 * footer
*/
/*
 * lightbox
*/
/*
 * unsupported browser
*/
/*~~~~~ SIZING ~~~~~*/
/*~~~~~~~~~~~~~~~~~~*/
/*
 * generation variables
 * these are modified by the generation process according to Target Settings
*/
/*
 * generic values
*/
/*
 * header
*/
/*
 * footer
*/
/*
 * menu
*/
/*
 * toolbar
 *
 * $toolbar-height should be equal or greater than all other
 * values or the layout will produce unexpected results
*/
/*
 * toolbar - logo section (Menu Button & Logo)
*/
/*
 * toolbar - search section (Search Scope Selector, Search Input, & Search Button)
*/
/*
 * toolbar - button section (Previous Button, Next Button, Home Button)
*/
/*
 * was this helpful buttons & message
*/
/*
 * page
*/
/*
 * popup
*/
/*
 * mini toc
*/
/*
 * related topics
*/
/*
 * search
*/
/*
 * lightbox
*/
/*
 * unsupported browser
*/
/*
 * calculated sizes
 *
 * the values in the below section are calculated & dependent upon multiple above values.
*/
/*
 * toolbar
*/
/*
 * menu
*/
/*
 * page
*/
@media only screen and (min-width: 900px) {
  #layout_div.layout_initial #presentation_div.menu_initial #menu_frame {
    left: 0; }
  #layout_div.layout_initial #presentation_div.menu_initial #page_div, #layout_div.layout_initial #presentation_div.menu_initial #search_div {
    margin-left: 250px;
    width: calc(100vw - 250px); } }

@media only screen and (max-width: 900px) {
  #layout_div.layout_initial #presentation_div.menu_initial #menu_frame {
    left: -250px; }
  #layout_div.layout_initial #presentation_div.menu_initial #menu_backdrop {
    display: none; } }

/* Toggle Buttons - Initial State */
#layout_div.layout_narrow #presentation_div.menu_initial #menu_toggle_show {
  display: table; }

#layout_div.layout_narrow #presentation_div.menu_initial #menu_toggle_hide {
  display: none; }

#layout_div.layout_wide #presentation_div.menu_initial #menu_toggle_show {
  display: none; }

#layout_div.layout_wide #presentation_div.menu_initial #menu_toggle_hide {
  display: table; }

/* Menu - Initial State */
#layout_div.layout_narrow #presentation_div.menu_initial #menu_frame {
  left: -250px; }

#layout_div.layout_narrow #presentation_div.menu_initial #menu_backdrop {
  display: none; }

#layout_div.layout_wide #presentation_div.menu_initial #menu_frame {
  left: 0; }

#layout_div.layout_wide #presentation_div.menu_initial #page_div {
  margin-left: 250px; }
