@charset "UTF-8";
/*~~~~~ COLORS ~~~~~*/
/*~~~~~~~~~~~~~~~~~~*/
/* custom colors                               */
/*                                             */
/* define custom values here for easy tracking */
/* NOTE: Gradients as background colors are supported through linear/radial-gradient property values.*/
/*       It is suggested to put the gradient value only where it is needed, as it will cause errors  */
/*       if it is used in the darken() or lighten() functions.                                       */
/*       If a gradient value is set for a $_layout_color property, you must remove all darken() and  */
/*       lighten() calls that derive from the gradient, or there will be no color output where those */
/*       properties are used.                                                                        */
/*                                                                                                   */
/*       Usage documentation for Gradients: https://www.w3schools.com/css/css3_gradients.asp         */
/* layout colors: set these for a quick application to the output.                                   */
/*                                                                                                   */
/* Defaults for structure items */
/*                              */
/* Mini TOC */
/*          */
/* Related Topics */
/*                */
/* Search Result Highlight */
/*                         */
/* colors for specific items */
/*                           */
/* toolbar */
/* menu (nav & toc/index) */
/* page */
/* popup */
/* disqus */
/* search */
/* header */
/* footer */
/* back-to-top button */
/*
 * lightbox
*/
/* unsupported browser */
/* no javascript warning */
/*~~~~~ ICONS ~~~~~*/
/*~~~~~~~~~~~~~~~~~*/
/*
  This file contains the character codes applied to the icons in the output.

  Usage: Find the character code of the icon to be used in the font-awesome cheatsheet.
         The 4-character code is next to it's respective icon.
         (ex: f002 for search)
         Apply to variable value in quotes and a leading backslash
         (ex: "\f002")

  font-awesome cheatsheet: https://fontawesome.com/v5/cheatsheet/free
*/
/* toolbar */
/* menu */
/* page */
/* page loading */
/* header */
/* footer */
/* search */
#social_links {
  display: inline-block; }

.ww_social {
  color: #222222; }

a.ww_social {
  text-decoration: none;
  outline-width: 0; }

.ww_social_twitter {
  display: inline-block;
  width: 22px;
  height: 22px;
  line-height: 24px;
  margin-left: 6px;
  margin-right: 6px; }
  .ww_social_twitter i:before {
    content: ""; }

a.ww_social_twitter {
  color: #222222; }
  a.ww_social_twitter:hover {
    color: #17a2f3; }

.ww_social_facebook {
  display: inline-block;
  width: 22px;
  height: 22px;
  line-height: 24px;
  margin-left: 6px;
  margin-right: 6px; }
  .ww_social_facebook i:before {
    content: ""; }

a.ww_social_facebook {
  color: #222222; }
  a.ww_social_facebook:hover {
    color: #4267b2; }

.ww_social_linkedin {
  display: inline-block;
  width: 22px;
  height: 22px;
  line-height: 24px;
  margin-left: 6px;
  margin-right: 6px; }
  .ww_social_linkedin i:before {
    content: ""; }

a.ww_social_linkedin {
  color: #222222; }
  a.ww_social_linkedin:hover {
    color: #0077b5; }
