div.Paragraph, caption.Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

div.Title_1, caption.Title_1
{
  color: #0056B3;
  font-family: Arial;
  font-size: 24pt;
  font-weight: normal;
  line-height: 1.2em;
  margin-bottom: 12pt;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

ul.UList, div.UList, caption.UList
{
  margin-bottom: 0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
}

li.UList_Item, div.UList_Item, caption.UList_Item
{
  margin-bottom: 0pt;
  margin-left: 36pt;
  margin-right: 0pt;
  margin-top: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
}

div.UList_Paragraph, caption.UList_Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

span.Bold, span.Bold a, span.Bold a:active, abbreviation.Bold, abbreviation.Bold a, abbreviation.Bold a:active, acronym.Bold, acronym.Bold a, acronym.Bold a:active, citation.Bold, citation.Bold a, citation.Bold a:active
{
  font-weight: bold;
}

span.Link, span.Link a, span.Link a:active, abbreviation.Link, abbreviation.Link a, abbreviation.Link a:active, acronym.Link, acronym.Link a, acronym.Link a:active, citation.Link, citation.Link a, citation.Link a:active
{
  color: #0078d7;
  text-decoration: underline;
}

