div.Heading_1, caption.Heading_1
{
  color: #0056B3;
  font-family: Sans-Serif, 'Segoe UI';
  font-size: 26pt;
  font-variant: normal;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Heading_2, caption.Heading_2
{
  color: #0056B3;
  font-family: 'Segoe UI';
  font-size: 22pt;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Heading_3, caption.Heading_3
{
  color: #0056B3;
  font-family: 'Segoe UI';
  font-size: 17pt;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Paragraph, caption.Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

div.Table_Cell_Body, caption.Table_Cell_Body
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

div.Table_Cell_Head, caption.Table_Cell_Head
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

ul.UList, div.UList, caption.UList
{
  margin-bottom: 0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
}

li.UList_Item, div.UList_Item, caption.UList_Item
{
  margin-bottom: 0pt;
  margin-left: 36pt;
  margin-right: 0pt;
  margin-top: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
}

div.UList_Paragraph, caption.UList_Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

span.Code, span.Code a, span.Code a:active, abbreviation.Code, abbreviation.Code a, abbreviation.Code a:active, acronym.Code, acronym.Code a, acronym.Code a:active, citation.Code, citation.Code a, citation.Code a:active
{
  background-color: #efefef;
  font-family: Consolas;
  white-space: pre;
}

span.Italic, span.Italic a, span.Italic a:active, abbreviation.Italic, abbreviation.Italic a, abbreviation.Italic a:active, acronym.Italic, acronym.Italic a, acronym.Italic a:active, citation.Italic, citation.Italic a, citation.Italic a:active
{
  font-style: italic;
}

table.Table
{
  border-bottom-color: #222222;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #222222;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #222222;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #222222;
  border-top-style: solid;
  border-top-width: 1px;
}

img.Image
{
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-left-style: solid;
  border-left-width: thin;
  border-right-style: solid;
  border-right-width: thin;
  border-top-style: solid;
  border-top-width: thin;
  margin-bottom: 5px;
  margin-top: 5px;
}

video.Image
{
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-left-style: solid;
  border-left-width: thin;
  border-right-style: solid;
  border-right-width: thin;
  border-top-style: solid;
  border-top-width: thin;
  margin-bottom: 5px;
  margin-top: 5px;
}

