div.Code_Fence, caption.Code_Fence
{
  background-color: #efefef;
  font-family: Consolas;
  font-size: 11pt;
  margin-bottom: 6pt;
  margin-top: 6pt;
  overflow: auto;
  padding-bottom: 12pt;
  padding-left: 12pt;
  padding-right: 12pt;
  padding-top: 12pt;
  white-space: pre;
}

div.Heading_1, caption.Heading_1
{
  color: #0056B3;
  font-family: Sans-Serif, 'Segoe UI';
  font-size: 26pt;
  font-variant: normal;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Heading_2, caption.Heading_2
{
  color: #0056B3;
  font-family: 'Segoe UI';
  font-size: 22pt;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Heading_3, caption.Heading_3
{
  color: #0056B3;
  font-family: 'Segoe UI';
  font-size: 17pt;
  font-weight: normal;
  line-height: 1.2em;
  margin-top: 10px;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Heading_4, caption.Heading_4
{
  color: #0056B3;
  font-family: 'Segoe UI';
  font-size: 12pt;
  font-weight: bold;
  line-height: 1.2em;
  padding-bottom: 12pt;
  padding-top: 0pt;
}

div.Paragraph, caption.Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

ul.UList, div.UList, caption.UList
{
  margin-bottom: 0pt;
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
}

div.UList_Code_Block, caption.UList_Code_Block
{
  background-color: #efefef;
  font-family: Consolas;
  font-size: 11pt;
  margin-bottom: 6pt;
  margin-top: 6pt;
  overflow: auto;
  padding-bottom: 12pt;
  padding-left: 12pt;
  padding-right: 12pt;
  padding-top: 12pt;
  white-space: pre;
}

li.UList_Item, div.UList_Item, caption.UList_Item
{
  margin-bottom: 0pt;
  margin-left: 36pt;
  margin-right: 0pt;
  margin-top: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
  padding-right: 0pt;
  padding-top: 0pt;
}

div.UList_Paragraph, caption.UList_Paragraph
{
  font-family: Arial;
  font-size: 12pt;
  line-height: 1.2em;
  padding-bottom: 6pt;
  padding-top: 0pt;
}

span.Bold, span.Bold a, span.Bold a:active, abbreviation.Bold, abbreviation.Bold a, abbreviation.Bold a:active, acronym.Bold, acronym.Bold a, acronym.Bold a:active, citation.Bold, citation.Bold a, citation.Bold a:active
{
  font-weight: bold;
}

span.Code, span.Code a, span.Code a:active, abbreviation.Code, abbreviation.Code a, abbreviation.Code a:active, acronym.Code, acronym.Code a, acronym.Code a:active, citation.Code, citation.Code a, citation.Code a:active
{
  background-color: #efefef;
  font-family: Consolas;
  white-space: pre;
}

span.Link, span.Link a, span.Link a:active, abbreviation.Link, abbreviation.Link a, abbreviation.Link a:active, acronym.Link, acronym.Link a, acronym.Link a:active, citation.Link, citation.Link a, citation.Link a:active
{
  color: #0078d7;
  text-decoration: underline;
}

