<?xml version="1.0" encoding="utf-8"?>
<FormatTraitInfo version="1.0" xmlns="urn:WebWorks-Engine-FormatTraitInfo-Schema">
 <Groups>
  <Group name="report-accessibility" />
 </Groups>

 <Settings>
  <Setting name="report-accessibility-generate" group="report-accessibility" default="false">
   <SettingClass name="boolean" />
  </Setting>
  <Setting name="report-accessibility-image-alt-tags" group="report-accessibility" default="warning">
   <SettingClass name="severity" />
  </Setting>
  <Setting name="report-accessibility-image-map-alt-tags" group="report-accessibility" default="warning">
   <SettingClass name="severity" />
  </Setting>
  <Setting name="report-accessibility-image-long-descriptions" group="report-accessibility" default="warning">
   <SettingClass name="severity" />
  </Setting>
  <Setting name="report-accessibility-table-summaries" group="report-accessibility" default="warning">
   <SettingClass name="severity" />
  </Setting>
 </Settings>

 <RuleTraitsSet />
</FormatTraitInfo>
