<?xml version="1.0" encoding="utf-8"?>
<FormatTraitInfo version="1.0" xmlns="urn:WebWorks-Engine-FormatTraitInfo-Schema">
 <Groups>
  <Group name="report-styles" />
 </Groups>

 <Settings>
  <Setting name="report-styles-generate" group="report-styles" default="true">
   <SettingClass name="boolean" />
  </Setting>
  <Setting name="report-styles-non-standard-style" group="report-styles" default="warning">
   <SettingClass name="severity" />
  </Setting>
  <Setting name="report-styles-override" group="report-styles" default="warning">
   <SettingClass name="severity" />
  </Setting>
 </Settings>

 <RuleTraitsSet />
</FormatTraitInfo>
